COOKIDOO_EMAIL=bjwerkman@gmail.com
COOKIDOO_PASSWORD=@Internet0!
COOKIDOO_REGION=nl-BE 
COOKIDOO_DOMAIN=https://cookidoo.be
GOOGLE_API_KEY=AIzaSyAs-L15WCPJnTVQPYYhe1sGsyJejv_DIaM
SUPABASE_TRANSACTIONAL_URL=postgresql://postgres.mpocbmbntpygonelqpqu:@Internet0!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SUPABASE_DIRECT_URL=postgresql://postgres:@Internet0!@db.mpocbmbntpygonelqpqu.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb2NibWJudHB5Z29uZWxxcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTg4OTcsImV4cCI6MjA4MzM3NDg5N30.yegZXgv630ELI2tZIZohFFrcemkWKe31eC9vJn5Mdjg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb2NibWJudHB5Z29uZWxxcHF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc5ODg5NywiZXhwIjoyMDgzMzc0ODk3fQ.UBfDdTZat2jM9Fac_MnZQITegE5X5uSVxCKkg-kXzqY
SUPABASE_PROJECT_ID=mpocbmbntpygonelqpqu
SUPABASE_PUBLISHABLE_KEY=sb_publishable_KySSPCZUoGe4N3T2nRl_LQ_FQ3Zv8UN
